{
  "name": "minecraft-updates-action",
  "version": "0.1.5",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "ncc build index.js --license licenses.txt"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/cache": "^1.0.7",
    "@actions/core": "^1.6.0"
  }
}
