{
  "name": "minecraft-updates-action",
  "version": "0.3.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "npm run prepare && node dist/index.js",
    "prepare": "ncc build index.js --license licenses.txt"
  },
  "keywords": [],
  "author": "IotaBread",
  "license": "MIT",
  "dependencies": {
    "@actions/cache": "^4.0.0",
    "@actions/core": "^1.11.1"
  }
}
